@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background: #FFFFFF;
  color: #0D0D12;
}

*::-webkit-scrollbar {
  width: 0;
}

ul,
ol {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
ul[class],
ol[class] {
  list-style: none;
}
ul li,
ol li {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

a {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0D0D12;
  text-decoration: none;
}
a:not([class]) {
  color: #41A4DF;
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

button {
  background: transparent;
  cursor: pointer;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  max-width: 1290px;
  width: 100%;
  margin: 0 auto;
  padding: 0 45px;
}

h1 {
  font-weight: 629;
  font-size: 80px;
  line-height: 88px;
  letter-spacing: -2.4px;
}
h1 > span {
  color: #41A4DF;
}

h2 {
  font-size: 56px;
  font-weight: 629;
  line-height: 61.6px;
  letter-spacing: -1.68px;
}
h2.dark-gray {
  color: #252525;
}
h2.dark-gray > span {
  color: #41A4DF;
}

h3,
.h3-font {
  font-size: 42px;
  font-weight: 629;
  line-height: 46.2px;
  letter-spacing: -1.26px;
  color: #0D0D12;
}

h4 {
  font-size: 32px;
  font-weight: 629;
  line-height: 35.2px;
  letter-spacing: -0.96px;
}

p {
  color: #0D0D12;
}
p:not(.description) {
  font-weight: 400;
  font-size: 20px;
}
p.description {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  text-transform: uppercase;
}

button {
  padding: 18px 42px;
  width: fit-content;
  border-radius: 900px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
button.transparent {
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #FFFFFF;
}
button.bg-blue {
  background: rgba(41, 126, 226, 0.12);
  color: #297EE2;
}
button.bg-deep-blue {
  color: #FFFFFF;
  background: #41A4DF;
}
button.telegram-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  padding: 15px 0;
  width: 100%;
  border-radius: 7.8px;
  background: rgba(54, 136, 194, 0.82);
  font-family: "SF Pro Display", sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 17.9px;
  color: #FFFFFF;
  transition: 0.5s all ease;
  position: relative;
}
button.telegram-button.active {
  background: rgba(32, 114, 172, 0.82);
}
button.telegram-button__arrow {
  position: absolute;
}
button.telegram-button__arrow_top-right {
  top: 0;
  right: 0;
}
button.telegram-button:disabled {
  background: #96ADC6;
  cursor: not-allowed;
}
button.telegram-button.bg-purple {
  background: #8198D1;
}
button.telegram-button:last-child {
  border-radius: 7.8px 7.8px 16.7px 16.7px;
}

.telegram-button__arrow {
  position: absolute;
}
.telegram-button__arrow_top-right {
  top: 8px;
  right: 8px;
}

ol {
  padding-left: 24px;
}

ul {
  padding-left: 28px;
  list-style: none;
}
ul li {
  color: rgba(17, 17, 17, 0.8);
  position: relative;
}
ul li::before {
  content: "●";
  font-size: 9px;
  line-height: 24px;
  color: #41A4DF;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -19px;
}

.fs-18 {
  font-size: 18px;
}

.white {
  color: #FFFFFF;
}

.general {
  color: #41A4DF;
}

.bg-pink {
  background: linear-gradient(340deg, #FAACA8 8.42%, #DDD6F3 91.45%);
}

.bg-blue {
  background: linear-gradient(0deg, #C2E9FB -16.6%, #A1C4FD 106.15%);
}

.bg-yellow {
  background: linear-gradient(207deg, #FCB69F 6.91%, #FFECD2 92.45%);
}

.dark-blue {
  color: #034AAB;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 32px;
}

.logo {
  width: 64px;
}

@keyframes show-slide {
  0% {
    transform: translateY(732px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes hidden-slide {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(732px);
  }
}
@keyframes scaleCryptocurrencies {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}
@keyframes changeTextColor {
  50% {
    color: rgba(17, 17, 17, 0.8);
  }
}
@keyframes arrow-btn-before-stop {
  0% {
    bottom: -45px;
    right: -50px;
  }
  100% {
    bottom: -25px;
    right: -15px;
  }
}
@keyframes arrow-btn-after-stop {
  0% {
    bottom: -25px;
    right: -15px;
  }
  100% {
    bottom: -45px;
    right: -50px;
  }
}
@keyframes bot-button-create {
  0% {
    scale: 1;
  }
  25% {
    background: linear-gradient(240deg, rgba(41, 126, 226, 0.18) 3.57%, rgba(24, 97, 182, 0.18) 86.24%);
  }
  50% {
    scale: 1.1;
  }
  99% {
    background: linear-gradient(240deg, rgba(41, 126, 226, 0.18) 3.57%, rgba(24, 97, 182, 0.18) 86.24%);
  }
  100% {
    background: linear-gradient(240deg, rgba(41, 126, 226, 0.12) 3.57%, rgba(24, 97, 182, 0.12) 86.24%);
    scale: 1;
  }
}
@keyframes telegram-message {
  0% {
    background: #FFFFFF;
  }
  100% {
    background: rgba(249, 251, 253, 0.82);
  }
}
@keyframes telegram-message-values {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes send-coins-message {
  0% {
    transform: scale(0.9) translateY(30px);
    opacity: 0.5;
    z-index: 2;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 1260px) {
  .exchange-rates {
    padding: 47px 36px 36px;
  }
}
@media screen and (max-width: 1215px) {
  .slider__content {
    gap: 50px;
  }
}
@media screen and (max-width: 1174px) and (min-width: 1060px) {
  .cryptocurrencies {
    padding: 36px 36px;
  }
  .payment-statistics {
    padding: 36px 36px;
  }
  .payment-statistics__up {
    padding: 32px 46px;
  }
  .start-crypto-bot {
    padding: 68px 36px 36px;
  }
  .send-coins {
    padding: 0 36px 36px;
  }
  .anonymous-payments {
    padding: 29px;
  }
  .anonymous-payments__up {
    padding: 42px 17px;
  }
  .info__item-down_px-14 {
    padding: 0 7px;
  }
}
@media screen and (max-width: 1200px) and (min-width: 1100px) {
  .quick-start__step {
    gap: 20px;
  }
  .quick-start__step-example {
    width: 500px;
    height: 430px;
  }
  .quick-start__step.first-step .quick-start__step-example {
    padding: 90px 54px;
  }
  .quick-start__step.second-step .quick-start__step-example {
    padding: 0 59px;
  }
  .quick-start__step.third-step .quick-start__step-example {
    padding: 0 44px;
  }
}
@media screen and (max-width: 1123px) {
  .container {
    padding: 0 25px;
  }
  .slider__body {
    justify-content: center;
    align-items: flex-start;
    column-gap: 50px;
    padding: 40px 0;
  }
  .slider__content {
    flex-direction: column;
    margin-left: 68px;
  }
  .slider__info > h2 br {
    display: none;
  }
}
@media screen and (max-width: 1091px) and (min-width: 1060px) {
  h1 {
    font-size: 75px;
    text-align: center;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 40px;
  }
  p:not(.description) {
    font-size: 18px;
  }
  p.description {
    font-size: 13px;
  }
}
@media screen and (max-width: 1091px) {
  h1 {
    text-align: center;
  }
  .crypto-payments__body {
    flex-direction: column;
  }
  .crypto-payments__left {
    row-gap: 30px;
    margin-bottom: 0;
  }
  .crypto-payments__info {
    align-items: center;
    row-gap: 18px;
  }
  .bots {
    align-items: center;
  }
}
@media screen and (max-width: 1080px) and (min-width: 1060px) {
  .quick-start__step {
    gap: 20px;
  }
  .quick-start__step-example {
    width: 480px;
    height: 410px;
  }
  .quick-start__step.first-step .quick-start__step-example {
    padding: 80px 44px;
  }
  .quick-start__step.second-step .quick-start__step-example {
    padding: 0 49px;
  }
  .quick-start__step.third-step .quick-start__step-example {
    padding: 0 34px;
  }
}
@media screen and (max-width: 1175px) {
  .exchange-rates__up {
    padding: 0 45px;
  }
}
@media screen and (max-width: 1115px) {
  .exchange-rates__up {
    padding: 0 40px;
  }
}
@media screen and (max-width: 1080px) {
  .exchange-rates__up {
    justify-content: center;
    column-gap: 45px;
    padding: 0 35px;
  }
}
@media screen and (max-width: 1060px) {
  .info__body {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .cryptocurrencies {
    grid-area: unset;
  }
  .cryptocurrencies__list {
    justify-content: center;
  }
  .info__item {
    grid-area: unset;
    min-height: 366px;
  }
  .anonymous-payments__up {
    margin: 0 60px;
    padding: 46px;
  }
  .quick-start__step {
    gap: 40px;
  }
  .quick-start__step-example {
    width: 100%;
  }
  .quick-start__step.first-step {
    flex-direction: column-reverse;
  }
  .quick-start__step.second-step {
    flex-direction: column;
  }
  .quick-start__step.third-step {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 850px) {
  .dev-community__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 26px;
  }
  .crypto-pay-api__body:before {
    background-position: center;
  }
  .crypto-pay-api__body * {
    position: relative;
  }
}
@media screen and (max-width: 820px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 720px) {
  .container {
    padding: 0 20px;
  }
  button {
    padding: 12.21px 32px;
    font-size: 18px;
    line-height: 21.6px;
  }
  h1 {
    font-size: 46px;
    line-height: 50.6px;
    letter-spacing: -1.38px;
  }
  h2 {
    font-size: 32px;
    line-height: 35.2px;
    letter-spacing: -0.96px;
  }
  p:not(.description) {
    font-size: 18px;
    line-height: 21.6px;
  }
  .bots__icons > img {
    width: 63px;
    height: 63px;
  }
  .slider__body {
    flex-direction: column;
    row-gap: 32px;
  }
  .slider__content {
    row-gap: 32px;
  }
  .slider__content:first-child .slider__block .message {
    max-width: 274px;
  }
  .slider__content:not(:first-child) .message {
    max-width: 270px;
  }
  .slider__block {
    row-gap: 3px;
  }
  .slider__navigation {
    flex-direction: row;
    width: 100%;
  }
  .slider__navigation-button {
    width: 100%;
    height: 4px;
  }
  .slider__info {
    row-gap: 24px;
  }
  .slider__info > button {
    margin-top: 30px;
    width: 100%;
  }
  .slider__info > h2, .slider__info > p {
    text-align: center;
  }
  .message {
    gap: 15.28px;
    padding: 6.5px 11px;
    border-radius: 12.26px;
  }
  .message > p {
    font-size: 13.9px;
    line-height: 16.35px;
    letter-spacing: -0.4px;
  }
  .message > p > img {
    width: 13.9px;
    height: 13.9px;
  }
  .crypto-payments__phone {
    width: 115%;
    height: 826px;
    object-fit: cover;
    scale: 0.9;
  }
}
@media screen and (max-width: 665px) {
  .anonymous-payments__up {
    margin: 0;
  }
}
@media screen and (max-width: 572px) {
  .dev-community h2 {
    text-align: center;
  }
}
@media screen and (max-width: 540px) {
  .anonymous-payments__up {
    margin: 0;
  }
}
.dev-community {
  background: #232328;
}
.dev-community__body {
  padding: 192px 0 80px;
  border-radius: 0 0 40px 40px;
  background: #FFFFFF;
}
.dev-community__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}
.dev-community__content > p {
  text-align: center;
  color: rgba(17, 17, 17, 0.8);
}
.dev-community__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}
.dev-community__items_my-16 {
  margin: 16px 0;
}
.dev-community__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}
.dev-community__item > img {
  margin-bottom: -8px;
  width: 96px;
}
.dev-community__item > span {
  max-width: 179px;
  font-weight: 500;
  font-size: 20px;
  color: rgba(17, 17, 17, 0.8);
  text-align: center;
}

/*# sourceMappingURL=dev-community.css.map */
