@import "../style";

.exchange-rates {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 47px 56px 42px;
  border-radius: 32px;
  grid-area: 3 / 1 / 4 / 6;

  &__up {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
  }

  &__cryptocurrencies {
    display: flex;
    margin-left: -23px;
    padding-left: 60px;

    @for $i from 1 through 3 {
      .exchange-rates__cryptocurrency {
        animation-delay: $i * (4s / 16);
      }
    }

    & .exchange-rates__cryptocurrency {
      &:first-child {
        &.step {
          &-1 {
            transform: translateX(29px);
            z-index: 2;
          }

          &-2 {
            transform: translateX(58px);
            z-index: 3;

            & > svg > g > path {
              opacity: 1;
            }
          }
        }
      }

      &:nth-child(2) {
        &.step {
          &-1 {
            transform: translateX(29px);
            z-index: 3;

            & > svg > g > path {
              opacity: 1;
            }
          }

          &-2 {
            transform: translateX(-29px);
            z-index: 1;
          }
        }
      }

      &:last-child {
        &:not(.step-1) {
          & > svg > g > path {
            opacity: 1;
          }
        }

        &.step {
          &-1 {
            transform: translateX(-58px);
            z-index: 1;
          }

          &-2 {
            transform: translateX(-29px);
            z-index: 2;

            & > svg > g > path {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  &__cryptocurrency {
    margin: -8px -42px;
    width: 113px;
    height: 112px;
    position: relative;
    transition: 1s all ease !important;

    & > svg > g > path {
      transition: 1s all ease;
    }

    & > svg > g > path {
      opacity: 0;
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 43px;
    height: 25px;
    border-radius: 19px;
    border: 1px solid $white;
    background: $white-60;
    backdrop-filter: blur(8px);
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 61px;
    right: 0;
    z-index: 4;

    & > svg {
      position: relative;

      &:first-child {
        transform: rotateZ(180deg);
        top: 2px;
      }

      &:last-child {
        bottom: 2px;
      }
    }
  }

  &__currency {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background: $black-linear;
    box-shadow: $dark-box-shadow;

    color: $white;
    font-size: 56px;
    font-weight: 500;
    line-height: 61.6px;
    letter-spacing: -1.7px;
  }
}